{
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/browser/assets/$1" },
    { "source": "/_next/(.*)", "destination": "/browser/_next/$1" },
    { "source": "/static/(.*)", "destination": "/browser/static/$1" },
    { "source": "/(.*\\.[^/]*)", "destination": "/browser/$1" },
    { "source": "/(.*)", "destination": "/browser/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist/epilogo-frontend"
}